theName=MaterialFactory
theIdentifier=materialfactory
theDescription=An api that allows you to create custom items.
theProjectPage=https://github.com/Cybermaxke/MaterialFactory
theAuthors=Cybermaxke
theCredits=Cybermaxke
