theName=ItemFactory
theIdentifier=itemfactory
theDescription=An api that allows you to create custom items.
theProjectPage=https://github.com/Cybermaxke/ItemFactory
theAuthors=Cybermaxke
theCredits=Cybermaxke